0;0;Sergio;89;95000.0
0;1;Alvaro;85;80000.0
0;2;Pablo;82;70000.0
0;3;Juan;88;90000.0
0;4;Diego;83;75000.0
1;0;Antoine;90;1000.0
1;1;Kylian;94;2000.0
1;2;Olivier;87;85000.0
1;3;Raphael;85;80000.0
1;4;Lucas;82;65000.0
2;0;Lionel;93;15000.0
2;1;Julian;88;90000.0
2;2;Emiliano;85;7000.0
2;3;Angel;87;80000.0
2;4;Rodrigo;84;75000.0
3;0;Neymar;92;12000.0
3;1;Vinicius;89;990000.0
3;2;Rodrygo;86;85000.0
3;3;Casemiro;88;95000.0
3;4;Gabriel;85;80000.0
4;0;Rifath;12;124.0
4;1;Ariful;11;1111.0
4;2;Kamal;8;2222.0
4;3;Fayez;19;3333.0
