200;Levi's 501 Jeans;2561.0;50.0;XXL;Silk
201;Nike Air Max T-Shirt;1256.0;50.0;XXL;Silk
202;Adidas Originals Hoodie;2340.0;50.0;M;Cotton
203;Puma Sports Shorts;1339.0;50.0;M;Cotton
204;H&M Cotton Shirt;1668.0;50.0;XXL;Silk
205;Zara Slim Fit Blazer;2556.0;50.0;M;Polyester
206;Uniqlo Ultra Light Jacket;1280.0;50.0;XXL;Silk
207;North Face Winter Coat;1028.0;50.0;XL;Wool
208;Columbia Hiking Pants;1946.0;50.0;M;Cotton
209;Patagonia Fleece Jacket;2169.0;50.0;L;Cotton
210;Gucci Polo Shirt;2982.0;50.0;L;Silk
211;Armani Suit;1383.0;50.0;XL;Wool
212;Calvin Klein Sweatshirt;625.0;50.0;M;Polyester
213;Tommy Hilfiger Sweatshirt;2634.0;50.0;XL;Wool
214;Tommy Hilfiger Dress;2058.0;50.0;M;Silk
215;Reebok Training Shorts;1610.0;50.0;XXL;Polyester
216;Gap Denim Jacket;592.0;50.0;XL;Silk
217;Ralph Lauren Oxford Shirt;1325.0;50.0;M;Silk
218;Converse Graphic Tee;2908.0;50.0;M;Wool
